<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="168.3dp"
    android:height="193.8dp"
    android:viewportWidth="168.3"
    android:viewportHeight="193.8">
  <path
      android:pathData="M66,44.1c-2.1,-0.3 -2.2,-0.4 -1.2,-0.5c1.9,-0.3 6.3,0.1 9.4,0.8c7.2,1.7 13.7,6.1 20.6,13.8l1.8,2.1l2.6,-0.4c11.1,-1.8 22.5,-0.4 32,4c2.6,1.2 6.7,3.6 7.2,4.2c0.2,0.2 0.5,1.5 0.7,2.8c0.7,4.7 0.4,8.2 -1.1,10.9c-0.8,1.5 -0.8,1.9 -0.3,3.2c0.4,1 1.6,1.7 2.7,1.7c2.4,0 4.9,-3.8 6.1,-9.1l0.5,-2.1l0.9,1c5.1,5.7 9.1,13.6 9.7,19.2l0.2,1.5l-0.9,-1.3c-1.5,-2.3 -2.9,-3.8 -4.8,-5.1c-3.4,-2.3 -7,-3 -16.5,-3.5c-8.6,-0.5 -13.5,-1.2 -18.3,-2.8c-8.2,-2.7 -12.4,-6.2 -22.1,-19.1c-4.3,-5.7 -7,-8.8 -9.7,-11.4C79.6,48.3 73.7,45.3 66,44.1z"
      android:fillColor="#FF007A"/>
  <path
      android:pathData="M140.5,56.8c0.2,-3.8 0.7,-6.3 1.8,-8.6c0.4,-0.9 0.8,-1.7 0.9,-1.7c0.1,0 -0.1,0.7 -0.4,1.5c-0.8,2.2 -0.9,5.3 -0.4,8.8c0.7,4.5 1,5.1 5.8,10c2.2,2.3 4.8,5.2 5.8,6.4l1.7,2.2l-1.7,-1.6c-2.1,-2 -6.9,-5.8 -8,-6.3c-0.7,-0.4 -0.8,-0.4 -1.3,0.1c-0.4,0.4 -0.5,1 -0.5,3.9c-0.1,4.5 -0.7,7.3 -2.2,10.2c-0.8,1.5 -0.9,1.2 -0.2,-0.5c0.5,-1.3 0.6,-1.9 0.6,-6.2c0,-8.7 -1,-10.8 -7.1,-14.3c-1.5,-0.9 -4.1,-2.2 -5.6,-2.9c-1.6,-0.7 -2.8,-1.3 -2.7,-1.3c0.2,-0.2 6.1,1.5 8.4,2.5c3.5,1.4 4.1,1.5 4.5,1.4C140.2,60.1 140.4,59.3 140.5,56.8z"
      android:fillColor="#FF007A"/>
  <path
      android:pathData="M70.1,71.7c-4.2,-5.8 -6.9,-14.8 -6.3,-21.5l0.2,-2.1l1,0.2c1.8,0.3 4.9,1.5 6.4,2.4c4,2.4 5.8,5.7 7.5,13.9c0.5,2.4 1.2,5.2 1.5,6.1c0.5,1.5 2.4,5 4,7.2c1.1,1.6 0.4,2.4 -2.1,2.2C78.5,79.7 73.4,76.2 70.1,71.7z"
      android:fillColor="#FF007A"/>
  <path
      android:pathData="M135.4,115.2c-19.8,-8 -26.8,-14.9 -26.8,-26.6c0,-1.7 0.1,-3.1 0.1,-3.1c0.1,0 0.8,0.6 1.7,1.3c4,3.2 8.5,4.6 21,6.4c7.3,1.1 11.5,1.9 15.3,3.2c12.1,4 19.6,12.2 21.4,23.3c0.5,3.2 0.2,9.3 -0.6,12.5c-0.7,2.5 -2.7,7.1 -3.2,7.2c-0.1,0 -0.3,-0.5 -0.3,-1.3c-0.2,-4.2 -2.3,-8.2 -5.8,-11.3C154,123.2 148.6,120.5 135.4,115.2z"
      android:fillColor="#FF007A"/>
  <path
      android:pathData="M121.4,118.5c-0.2,-1.5 -0.7,-3.4 -1,-4.2l-0.5,-1.5l0.9,1.1c1.3,1.5 2.3,3.3 3.2,5.8c0.7,1.9 0.7,2.5 0.7,5.6c0,3 -0.1,3.7 -0.7,5.4c-1,2.7 -2.2,4.6 -4.2,6.7c-3.6,3.7 -8.3,5.7 -15,6.6c-1.2,0.1 -4.6,0.4 -7.6,0.6c-7.5,0.4 -12.5,1.2 -17,2.8c-0.6,0.2 -1.2,0.4 -1.3,0.3c-0.2,-0.2 2.9,-2 5.4,-3.2c3.5,-1.7 7.1,-2.6 15,-4c3.9,-0.6 7.9,-1.4 8.9,-1.8C118.1,135.6 123,127.9 121.4,118.5z"
      android:fillColor="#FF007A"/>
  <path
      android:pathData="M130.5,134.6c-2.6,-5.7 -3.2,-11.1 -1.8,-16.2c0.2,-0.5 0.4,-1 0.6,-1c0.2,0 0.8,0.3 1.4,0.7c1.2,0.8 3.7,2.2 10.1,5.7c8.1,4.4 12.7,7.8 15.9,11.7c2.8,3.4 4.5,7.3 5.3,12.1c0.5,2.7 0.2,9.2 -0.5,11.9c-2.2,8.5 -7.2,15.3 -14.5,19.2c-1.1,0.6 -2,1 -2.1,1c-0.1,0 0.3,-1 0.9,-2.2c2.4,-5.1 2.7,-10 0.9,-15.5c-1.1,-3.4 -3.4,-7.5 -8,-14.4C133.2,139.6 131.9,137.5 130.5,134.6z"
      android:fillColor="#FF007A"/>
  <path
      android:pathData="M56,165.2c7.4,-6.2 16.5,-10.6 24.9,-12c3.6,-0.6 9.6,-0.4 12.9,0.5c5.3,1.4 10.1,4.4 12.6,8.1c2.4,3.6 3.5,6.7 4.6,13.6c0.4,2.7 0.9,5.5 1,6.1c0.8,3.6 2.4,6.4 4.4,7.9c3.1,2.3 8.5,2.4 13.8,0.4c0.9,-0.3 1.7,-0.6 1.7,-0.5c0.2,0.2 -2.5,2 -4.3,2.9c-2.5,1.3 -4.5,1.7 -7.2,1.7c-4.8,0 -8.9,-2.5 -12.2,-7.5c-0.7,-1 -2.1,-3.9 -3.3,-6.6c-3.5,-8.1 -5.3,-10.5 -9.4,-13.2c-3.6,-2.3 -8.2,-2.8 -11.7,-1.1c-4.6,2.2 -5.8,8.1 -2.6,11.7c1.3,1.5 3.7,2.7 5.7,3c3.7,0.5 6.9,-2.4 6.9,-6.1c0,-2.4 -0.9,-3.8 -3.3,-4.9c-3.2,-1.4 -6.7,0.2 -6.6,3.3c0,1.3 0.6,2.1 1.9,2.7c0.8,0.4 0.8,0.4 0.2,0.3c-2.9,-0.6 -3.6,-4.2 -1.3,-6.5c2.8,-2.8 8.7,-1.6 10.7,2.3c0.8,1.6 0.9,4.8 0.2,6.8c-1.7,4.4 -6.5,6.7 -11.4,5.4c-3.3,-0.9 -4.7,-1.8 -8.7,-5.9c-7,-7.2 -9.7,-8.6 -19.7,-10.1l-1.9,-0.3L56,165.2z"
      android:fillColor="#FF007A"/>
  <path
      android:pathData="M3.4,4.3c23.3,28.3 59.2,72.3 61,74.7c1.5,2 0.9,3.9 -1.6,5.3c-1.4,0.8 -4.3,1.6 -5.7,1.6c-1.6,0 -3.5,-0.8 -4.8,-2.1c-0.9,-0.9 -4.8,-6.6 -13.6,-20.3c-6.7,-10.5 -12.4,-19.2 -12.5,-19.3C25.8,44 25.8,44 38,65.8C45.7,79.5 48.2,84.4 48.2,85c0,1.3 -0.4,2 -2,3.8c-2.7,3 -3.9,6.4 -4.8,13.5c-1,7.9 -3.7,13.5 -11.4,23c-4.5,5.6 -5.2,6.6 -6.3,8.9c-1.4,2.8 -1.8,4.4 -2,8c-0.2,3.8 0.2,6.2 1.3,9.8c1,3.2 2.1,5.3 4.8,9.4c2.3,3.6 3.7,6.3 3.7,7.3c0,0.8 0.2,0.8 3.8,0c8.6,-2 15.7,-5.4 19.6,-9.6c2.4,-2.6 3,-4 3,-7.6c0,-2.3 -0.1,-2.8 -0.7,-4.2c-1,-2.2 -2.9,-4 -7,-6.8c-5.4,-3.7 -7.7,-6.7 -8.3,-10.7c-0.5,-3.4 0.1,-5.7 3.1,-12c3.1,-6.5 3.9,-9.2 4.4,-15.8c0.3,-4.2 0.8,-5.9 2,-7.2c1.3,-1.4 2.4,-1.9 5.5,-2.3c5.1,-0.7 8.4,-2 11,-4.5c2.3,-2.1 3.3,-4.2 3.4,-7.3l0.1,-2.3L70.1,77C65.4,71.6 0.3,0 0,0C-0.1,0 1.5,1.9 3.4,4.3zM34.1,146.5c1.1,-1.9 0.5,-4.3 -1.3,-5.5c-1.7,-1.1 -4.3,-0.6 -4.3,0.9c0,0.4 0.2,0.8 0.8,1c0.9,0.5 1,1 0.3,2.1c-0.7,1.1 -0.7,2.1 0.2,2.8C31.2,148.9 33.1,148.3 34.1,146.5z"
      android:fillColor="#FF007A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M74.6,93.9c-2.4,0.7 -4.7,3.3 -5.4,5.9c-0.4,1.6 -0.2,4.5 0.5,5.4c1.1,1.4 2.1,1.8 4.9,1.8c5.5,0 10.2,-2.4 10.7,-5.3c0.5,-2.4 -1.6,-5.7 -4.5,-7.2C79.3,93.7 76.2,93.4 74.6,93.9zM81,98.9c0.8,-1.2 0.5,-2.5 -1,-3.4c-2.7,-1.7 -6.8,-0.3 -6.8,2.3c0,1.3 2.1,2.7 4.1,2.7C78.6,100.5 80.4,99.7 81,98.9z"
      android:fillColor="#FF007A"
      android:fillType="evenOdd"/>
</vector>
